leader_traits = {
	fortification_engineer = {
		sprite = 10
		random = yes
		production_speed_bunker_factor = 0.25
		production_speed_coastal_bunker_factor = 0.25
		production_speed_anti_air_building_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	millatary_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.15
		production_speed_dockyard_factor = 0.05
		
		ai_will_do = {
			factor = 1.6
		}
	}

	war_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.10
		production_speed_dockyard_factor = 0.10
		
		ai_will_do = {
			factor = 2.2
		}
	}

	naval_industrialist = {
		sprite = 10
		random = yes
		production_speed_arms_factory_factor = 0.05
		production_speed_dockyard_factor = 0.15
		
		ai_will_do = {
			factor = 1.6
		}
	}

	captain_of_industry = {
		sprite = 10
		random = yes
		production_speed_industrial_complex_factor = 0.15
		production_speed_infrastructure_factor = 0.15
		production_speed_synthetic_refinery_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

	financial_expert = {
		sprite = 10
		random = yes
		consumer_goods_factor = -0.05
		
		ai_will_do = {
			factor = 2
		}
	}
	
	armaments_organizer = {
		sprite = 10
		random = yes
		conversion_cost_civ_to_mil_factor= -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
	quartermaster_general = {
		sprite = 10
		random = yes
		production_speed_air_base_factor = 0.1
		production_speed_naval_base_factor = 0.15
		production_speed_rocket_site_factor = 0.15
		production_speed_radar_station_factor = 0.1
		production_speed_nuclear_reactor_factor = 0.15
		
		ai_will_do = {
			factor = 0.2
		}
	}
	
	rocket_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	nuclear_scientist = {
		random = no
		sprite = 14
		
		ai_will_do = {
			factor = 1
		}
	}
	
	military_theorist = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mobile_warfare_expert = { 
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	superior_firepower_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	grand_battle_plan_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	mass_assault_expert = {
		sprite = 14
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	air_warfare_theorist = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	dive_bomber = {
		sprite = 14
		equipment_bonus = {
			CAS_equipment = {
					instant = yes
					air_ground_attack = 0.1 
			}
		}
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	victory_through_airpower = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	close_air_support_proponent = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	assault_avaition = {
		sprite = 14
		experience_gain_air = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_theorist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	naval_aviation_pioneer = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	grand_fleet_proponent = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	submarine_specialist = {
		sprite = 14
		experience_gain_navy = 0.05
		
		ai_will_do = {
			factor = 100
		}
	}
	
	blitzkrieg_theorist = {
		sprite = 14
		
		equipment_bonus = {
			armor = {
				instant = yes
				maximum_speed = 0.15
			}
		}
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}
	
	light_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
			cv_fighter_equipment = {
				air_agility = 0.1 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	light_aircraft_manufacturer_2 = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.15
			}
			cv_fighter_equipment = {
				air_agility = 0.2 maximum_speed = 0.15
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	
	CAS_manufacturer = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.1 reliability = 0.1
			}		
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	CAS_manufacturer_2 = {
		random = no
		equipment_bonus = {
			CAS_equipment = {
				air_ground_attack = 0.2 reliability = 0.15
			}
			cv_CAS_equipment = {
				air_ground_attack = 0.2 reliability = 0.15
			}		
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	medium_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	medium_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			heavy_fighter_equipment = {
				reliability = 0.3 maximum_speed = 0.1
			}
			tac_bomber_equipment = {
				reliability = 0.3 maximum_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	fuel_efficient_aircraft_manufacturer = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.1
			}
			heavy_fighter_equipment = {
				air_range = 0.1
				reliability = 0.2
			}
			tac_bomber_equipment = {
				reliability = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fuel_efficient_aircraft_manufacturer_2 = { 
		random = no
		equipment_bonus = {
			fighter_equipment = {
				air_range = 0.25
			}
			heavy_fighter_equipment = {
				air_range = 0.2
				reliability = 0.25
			}
			tac_bomber_equipment = {
				air_range = 0.05
				reliability = 0.3
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	heavy_aircraft_manufacturer = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	heavy_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {

			strat_bomber_equipment = {
				air_bombing = 0.25
				reliability = 0.1
				air_range = 0.05
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	naval_aircraft_manufacturer = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.1 naval_strike_attack = 0.1
			}
			cv_nav_bomber_equipment = {
				air_range = 0.15 naval_strike_attack = 0.2
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	naval_aircraft_manufacturer_2 = {
		random = no
		equipment_bonus = {
			nav_bomber_equipment = {
				air_range = 0.15 naval_strike_attack = 0.2
			}
			cv_nav_bomber_equipment = {
				air_range = 0.20 naval_strike_attack = 0.3
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	conic_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1 armor_value = 0.05
			}
			heavy_tank_equipment = {
				build_cost_ic = -0.25
				maximum_speed = 0.25
				hard_attack = 0.05
				ap_attack = 0.05
			}
			heavy_tank_destroyer_equipment = {
				build_cost_ic = -0.25
				maximum_speed = 0.25
				hard_attack = 0.075
				ap_attack = 0.1
			}
			heavy_tank_artillery_equipment = {
				build_cost_ic = -0.25
				maximum_speed = 0.25
				soft_attack = 0.1
				hard_attack = 0.05
			}
			heavy_tank_aa_equipment = {
				build_cost_ic = -0.25
				maximum_speed = 0.25
				air_attack = 0.1
				ap_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fast_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.1 
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	fast_tank_manufacturer_2 = {
		random = no
		equipment_bonus = {
			armor = {
				maximum_speed = 0.1 reliability = 0.15
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	medium_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.05 soft_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	medium_tank_manufacturer_2 = {
		random = no
		equipment_bonus = {
			armor = {
				reliability = 0.1 soft_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	heavy_tank_manufacturer = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.05 hard_attack = 0.05
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	heavy_tank_manufacturer_2 = {
		random = no
		equipment_bonus = {
			armor = {
				armor_value = 0.15 hard_attack = 0.1
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	tank_manufacturer = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.15
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	tank_manufacturer_2 = {
		random = no
		#generic

		equipment_bonus = {
			armor = {
				reliability = 0.3
			}
		}
		
		ai_will_do = {
			factor = 2
		}
	}

	pacific_fleet_naval_manufacturer = { #longer ranged, CVs favor larger hangers over armor
		random = no
		equipment_bonus = {
			carrier = {
				carrier_size = 0.25 armor_value = -0.15 naval_range = 0.25
			}
			capital_ship = {
				naval_range = 0.25
			}
			screen_ship = {
				naval_range = 0.25
			}
			submarine = {
				naval_range = 0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	atlantic_fleet_naval_manufacturer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			carrier = {
				armor_value = 0.5 
			}
			capital_ship = {
				armor_value = 0.1 
				hg_attack = 0.1
			}
			#screen_ship = {
			#	
			#}
			#submarine = {
			#	
			#}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
		
	battlefleet_designer = { #armored carriers, slightly buffed cap ships
		random = no
		equipment_bonus = {
			capital_ship = {
				armor_value = 0.15 
				hg_attack = 0.15
			}
			screen_ship = {
				torpedo_attack = 0.25
				sub_detection = -0.25
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	raiding_fleet_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				surface_visibility = -0.1 naval_speed = 0.1 carrier_size = -0.1
			}
			capital_ship = {
				surface_visibility = -0.1 naval_speed = 0.1 hg_attack = -0.1
			}
			screen_ship = {
				surface_visibility = -0.1 naval_speed = 0.1
			}
			submarine = {
				sub_visibility = -0.1 surface_visibility = -0.1 naval_speed = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	convoy_escort_naval_manufacturer = {
		random = no
		equipment_bonus = {
			screen_ship = {
				naval_range = 0.3 sub_detection = 0.1 naval_speed = 0.1 build_cost_ic = 0.1
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	coastal_defence_naval_manufacturer = {
		random = no
		equipment_bonus = {
			carrier = {
				build_cost_ic = -0.25 carrier_size = -0.2 naval_range = -0.5
			}
			capital_ship = {
				build_cost_ic = -0.25 armor_value = -0.2 hg_attack = -0.2 naval_range = -0.5
			}
			screen_ship = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
			submarine = {
				build_cost_ic = -0.25 naval_range = -0.5
			}
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}