
state={
	id=352
	name="STATE_352"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	state_category = town
	history={
		owner = CAJ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = CAJ
	}
	provinces={
		169 1405 3188 5453 5536 5543 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
