
state={
	id=356
	name="STATE_356"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	state_category = town
	history={
		owner = CAJ
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = CAJ
	}
	provinces={
		1149 2574 3319 5329 5362 5372 5404 5409 5415 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
