
state={
	id=357
	name="STATE_357"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	state_category = town
	history={
		owner = MAY
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 4
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MAY
	}
	provinces={
		281 655 681 2335 2982 3437 4684 4733 4763 
	}
	manpower=250000
	buildings_max_level_factor=1.000
}
