
state={
	id=361
	name="STATE_361"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	state_category = town
	history={
		owner = IZT
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 4
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = IZT
	}
	provinces={
		448 890 1224 1439 1979 2058 4099 4847 4999 5045 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
