
state={
	id=379
	name="STATE_379"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=32
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = MUR
		victory_points = { 4138 10 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			4138 = {
				naval_base = 1
			}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		634 2457 4138 4139 4791 4842 4894 4937 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
