state={
	id=387
	name="Nezuko"
	state_category = advance_megalopolis
	resources={
		aluminium=500
		tungsten=500
		steel=500
		chromium=500
		rubber=100
		oil=100
	}
	history={
		owner = NZK
		victory_points = { 1351 5 }
		buildings = {
			infrastructure = 10
			#dockyard = 0
			1351 = {
				naval_base = 10
			}
			industrial_complex = 0
			arms_factory = 0
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = NZK
	}
	provinces={
		1351 1765 2945 4374 7774 
	}
	manpower=1000000
	buildings_max_level_factor=2.000
}
