state={
	id=487
	name="STATE_487"
	state_category = city
	resources={
		oil=32
		rubber=24
	}
	history={
		owner = VIT
		victory_points = { 2243 10 }
		buildings = {
			infrastructure = 5
			dockyard = 2
			2243 = {
				naval_base = 5
			}
			industrial_complex = 2
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = VIT
		add_core_of = MTA
		add_core_of = HIN
	}
	provinces={
		767 2243 2793 3760 3767 7419 7459 
	}
	manpower=750820
	buildings_max_level_factor=1.000
}
