state={
	id=497
	name="STATE_497"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
	}
	state_category = town
	history={
		owner = IZT
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 4
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = IZT
	}
	provinces={
		413 1039 1041 1443 3196 4784 
	}
	manpower=10000
	buildings_max_level_factor=1.000
}
