state={
	id=505
	name="STATE_505"

	history={
		owner = HHE
		victory_points = {
			3380 25
		}
		victory_points = {
			1188 15
		}
		victory_points = {
			5100 20 
		}
		victory_points = {
			2614 15
		}
		buildings = {
			infrastructure = 10
			2614 = {
				naval_base = 7
			}
			5100 = {
				naval_base = 3
			}
			industrial_complex = 6
			arms_factory = 4
			air_base = 5
			anti_air_building = 7
		}
		add_core_of = HHE
	}

	provinces={
		1188 2614 3380 5100 6325 
	}
	manpower=26448000
	buildings_max_level_factor=1.500
	state_category=advance_megalopolis
}
