state={
	id=513
	name="STATE_513"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = USA
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = USA
	}
	provinces={
		245 1567 2641 3072 3344 4339 4350 4358 
	}
	manpower=2
	buildings_max_level_factor=1.000
}
