state={
	id=521
	name="STATE_521"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=16
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		2011 2481 4580 4589 4636 4654 11108 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
