
state={
	id=523
	name="STATE_523"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=16
		chromium=0
		grain=24
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		8 1414 2663 3219 3676 4122 5078 5079 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
