state={
	id=525
	name="STATE_525"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=28
		chromium=0
		grain=24
	}
	state_category = town
	history={
		owner = MUR
		victory_points = { 50 20 }
		buildings = {
			infrastructure = 3
			#dockyard = 0
			50 = {
				naval_base = 6
			}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		50 2342 3498 3784 5122 5158 5212 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
}
