state={
	id=526
	name="STATE_526"
	resources={
		oil=0
		aluminium=12
		rubber=0
		tungsten=0
		steel=12
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		602 3153 3774 5274 5310 5334 5392 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
