
state={
	id=527
	name="STATE_527"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=24
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		449 2726 3406 4161 4742 4748 4758 4769 4809 4852 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
