
state={
	id=529
	name="STATE_529"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		1465 2387 2656 5510 5560 5585 5601 5615 5647 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
