
state={
	id=537
	name="STATE_537"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=8
		chromium=0
		grain=16
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		371 882 2081 2586 2795 2957 3185 5047 5069 5086 5105 5121 5149 5162 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
