
state={
	id=538
	name="STATE_538"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=24
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		1496 1543 1826 2658 3484 4851 4857 4884 4904 4905 4918 4942 4961 5009 5021 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
