state={
	id=542
	name="STATE_542"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=32
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		52 261 780 2045 2337 2710 3664 3803 3820 4023 4634 4641 4648 4690 4714 4730 4764 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
