
state={
	id=544
	name="STATE_544"
	resources={
		oil=16
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		659 862 1093 1154 1572 3133 3310 3556 4097 4562 4606 4630 4633 4671 4708 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
