state={
	id=547
	name="STATE_547"
	resources={
		oil=16
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		558 1186 1867 4531 4552 4561 4578 4598 4617 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
