state={
	id=549
	name="STATE_549"
	resources={
		oil=0
		aluminium=0
		rubber=0
		tungsten=0
		steel=0
		chromium=0
		grain=0
	}
	state_category = town
	history={
		owner = MUR
		#victory_points = { PROV 5 }
		buildings = {
			infrastructure = 1
			#dockyard = 0
			#PROV = {
			#	naval_base = 1
			#}
			industrial_complex = 1
			arms_factory = 1
			air_base = 0
			anti_air_building = 0
		}
		add_core_of = MUR
	}
	provinces={
		2604 2999 3832 3896 4068 4647 4658 4676 4719 4722 4747 
	}
	manpower=500000
	buildings_max_level_factor=1.000
}
