###########################
# News Events
###########################

add_namespace = news
add_namespace = news_fall

news_event = {
	id = news_fall.1
	title = news_fall.1.t
	desc = news_fall.1.d
	picture = GFX_news_event_german_reichstag_ruins

	major = yes

	trigger = {
		505 = { is_controlled_by = TTR }
		505 = { is_owned_by = HHE }
		TTR = { has_war_with = HHE }
		NOT = { has_global_flag = fall_of_harmony_city_ttr }
	}

	immediate = {
		set_global_flag = fall_of_harmony_city_ttr
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = news.1.a
		trigger = {
			NOT = {
				TAG = TTR
				TAG = HHE
			}
		}
	}
	option = {
		name = news.1.b
		trigger = { TAG = TTR }
	}
	option = {
		name = news.1.c
		trigger = { TAG = HHE }
	}
}

news_event = {
	id = news_fall.2
	title = news_fall.2.t
	desc = news_fall.2.d
	picture = GFX_news_event_german_reichstag_ruins

	major = yes

	trigger = {
		505 = { is_controlled_by = TCI }
		505 = { is_owned_by = HHE }
		TCI = { has_war_with = HHE }
		NOT = { has_global_flag = fall_of_harmony_city_tci }
	}

	immediate = {
		set_global_flag = fall_of_harmony_city_tci
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = news.2.a
		trigger = {
			NOT = {
				TAG = TCI
				TAG = HHE
			}
		}
	}
	option = {
		name = news.2.b
		trigger = { TAG = TCI }
	}
	option = {
		name = news.2.c
		trigger = { TAG = HHE }
	}
}

news_event = {
	id = news_fall.3
	title = news_fall.3.t
	desc = news_fall.3.d
	picture = GFX_news_event_german_reichstag_ruins

	major = yes

	trigger = {
		505 = { is_controlled_by = HHE }
		505 = { is_owned_by = TTR }
		HHE = { has_war_with = TTR }
		NOT = { has_global_flag = fall_of_techcracia_hhe }
	}

	immediate = {
		set_global_flag = fall_of_techcracia_hhe
	}

	mean_time_to_happen = {
		days = 2
	}

	option = {
		name = news.3.a
		trigger = {
			NOT = {
				TAG = HHE
				TAG = TTR
			}
		}
	}
	option = {
		name = news.3.b
		trigger = { TAG = HHE }
	}
	option = {
		name = news.3.c
		trigger = { TAG = TTR }
	}
}
